## Usage

[mulle-gdb](//github.com/mulle-cc/mulle-gdb) recognizes a lot of the
symbols contained in `objc-compat`. So if you link **objc-compat** (with
mulle-sde dependency unmark `no-all-load`), then you'll have a much easier
time debugging your executables.


> #### Note
>
> You should `#import` this header and not `#include` it in a mulle-sde 
> setting, so that the `#import <Foundation/Foundation.h>` appears beforehand.
> This is a header-only library. It will not be "buildable" in CLion.


| Runtime    |  Selection
|------------|---------------------
| mulle-objc | `defined( __MULLE_OBJC__)`
| Apple      | `! defined( __MULLE_OBJC__) && defined( __APPLE__)`
| GnuSTEP    | not yet
| Cocoatron  | not yet
| FW         | not yet

